# plantuml-eclipse-xtext

./: .travis.yml  README.md  deploy.py  pom.xml  settings.xml
plantuml.eclipse/: build.properties  plugin.xml  plugin.xml_gen
plantuml.eclipse.generator.uml/: .project  build.properties  plugin.xml  pom.xml
plantuml.eclipse.generator.uml.feature/: .project  feature.xml  pom.xml
plantuml.eclipse.generator.uml/src/plantuml/eclipse/generator/uml/: Activator.java
plantuml.eclipse.generator.uml/src/plantuml/eclipse/generator/uml/generator/: PumlToUMLTransformator.java  UMLGenerator.java
plantuml.eclipse.generator.uml/transforms/: PUML_to_UML.qvto
plantuml.eclipse.releng/: pom.xml
plantuml.eclipse.tests/: SequenceDiagramTests.launch  plantuml.eclipse.tests.launch  pom.xml
plantuml.eclipse.tests/src/plantuml/eclipse/: AbstractDiagramTest.xtend  ClassDiagramTest.xtend  ClassDiagramTests.xtend  SequenceDiagramTest.xtend  SequenceDiagramTests.xtend
plantuml.eclipse.tests/testmodels/: abstractAndStaticAttributes.xmi  abstractAndStaticMethods.xmi  abstractClassWithoutContents.xmi  associationAggregation.xmi  associationBidirectional.xmi  associationComposition.xmi  associationDirectional.xmi  associationInheritance.xmi  associationInheritanceAndRealization.xmi  associationNonAndBidirectional.xmi  attributesAndMethodsWithTypesArray.xmi  classWithAttributes.xmi  classWithMethods.xmi  classWithMethodsAndAttributes.xmi  classWithoutContents.xmi  classesExtendsAndImplements.xmi  coloredClassesAndEnums.xmi  enumWithConstants.xmi  interfaceWithoutContents.xmi  notesOnClasses.xmi  staticAttributes.xmi  title.xmi  visibilities.xmi
plantuml.eclipse.ui/: plugin.xml_gen
plantuml.eclipse.ui/src/plantuml/eclipse/ui/: PumlUiModule.java
plantuml.eclipse.ui/src/plantuml/eclipse/ui/contentassist/: PumlProposalProvider.xtend  PumlSemanticHighlightingCalculator.xtend
plantuml.eclipse.ui/src/plantuml/eclipse/ui/highlighting/: PumlHighlightingConfiguration.java  PumlHighlightingConfiguration.xtend  PumlSemanticHighlightingCalculator.xtend
plantuml.eclipse.ui/src/plantuml/eclipse/ui/labeling/: PumlLabelProvider.xtend
plantuml.eclipse.ui/src/plantuml/eclipse/ui/outline/: AbstractOutlineNodeContainer.xtend  PumlOutlineTreeProvider.xtend  VirtualOutlineNode.java
plantuml.eclipse.ui/src/plantuml/eclipse/ui/quickfix/: PumlQuickfixProvider.xtend  PumlTextEditComposer.xtend
plantuml.eclipse.updatesite/: category.xml  pom.xml
plantuml.eclipse/schema/: plantuml.eclipse.generator.exsd
plantuml.eclipse/src/plantuml/eclipse/: GeneratePumlLanguage.mwe2  PumlLanguage.xtext  PumlRuntimeModule.java
plantuml.eclipse/src/plantuml/eclipse/converter/: PumlValueConverter.xtend
plantuml.eclipse/src/plantuml/eclipse/formatting/: PumlFormatter.xtend
plantuml.eclipse/src/plantuml/eclipse/generator/: PumlGenerator.xtend
plantuml.eclipse/src/plantuml/eclipse/validation/: PumlNamesAreUniqueValidationHelper.xtend  PumlValidator.xtend
