<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../plantuml.eclipse.releng/pom.xml</relativePath>
		<groupId>plantuml.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>plantuml.eclipse.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Plantuml Eclipse Language Update Site</name>

	<properties>
		<bintray.deploy.file>${project.build.directory}/repository</bintray.deploy.file>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>de.cooperateproject.maven</groupId>
				<artifactId>de.cooperateproject.maven.bintray.deploy</artifactId>
				<version>${bintray.deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>bintray-deployment</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>