<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../plantuml.eclipse.releng/pom.xml</relativePath>
		<groupId>plantuml.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>plantuml.eclipse.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Plantuml Eclipse Language Update Site</name>

	<distributionManagement>
		<site>
			<id>github-cooperate-deploy</id>
			<url>gitsite:git@github.com/Cooperate-Project/plantuml-eclipse-xtext</url>
		</site>
	</distributionManagement>
	
	<properties>
		<!-- We use the nightly profile as defaults -->
		<deployUser>${env.DEPLOY_USERNAME}</deployUser>
		<deployKey>${env.DEPLOY_PASSWORD}</deployKey>
		<deploySubject>cooperate-project</deploySubject>
		<deployRepository>PlantUMLEditor</deployRepository>
		<deployPackage>updatesite</deployPackage>
		<deployVersion>latest</deployVersion>
		<github.global.server>github-cooperate-deploy</github.global.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseVersion>${deployVersion}</releaseVersion>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>deploy-updatesite</id>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Update site artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/repository</outputDirectory>
					<branch>refs/heads/gh-pages</branch>
					<includes><include>**/*</include></includes>
					<repositoryName>plantuml-eclipse-xtext</repositoryName>
					<repositoryOwner>Cooperate-Project</repositoryOwner>
					<path>${deployVersion}</path>
					<merge>true</merge>
				</configuration>
				<executions>
				  <execution>
					<goals>
					  <goal>site</goal>
					</goals>
					<phase>deploy</phase>
				  </execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>